<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Riley.FYI</title>
    <meta name="description" content="The personal website of Riley Carlson.">
    <meta name="keywords" content="Riley Carlson">
    <meta name="author" content="Riley Carlson">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="Styles/Site.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <header>
        <div class="content-wrapper">
        </div>
    </header>
    <div id="body">
        <section class="featured">
            <div class="content-wrapper">
                <nav class="navbar" id="mainMenu">
                    <div class="navItems">
                        <ul class="navList">
                            <li>
                                <a id="mainMenuHome" href="/">Home</a>
                            </li>
                            <li>
                                <a id="mainMenuWords" class="active" href="words">Words</a>
                            </li>
                            <li>
                                <a id="mainMenuPics" href="pics">Pics</a>
                            </li>
                            <li>
                                <a id="mainMenuAbout" href="riley">Riley</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </section>
        <section class="content-wrapper main-content clear-fix">
            <div class="contentDiv">
                <h4>Elephants</h4>

<p>is an elephant in a zoo<br />
really an elephant<br />
it has a trunk and tree-trunk legs<br />
it has big ears and wrinkly skin<br />
it has two eyes and moves about<br />
but does it do what an elephant does  </p>

<p>does it roam the savannah in large herds<br />
have friends and family beneath the sun</p>

<p>am i human because two feet<br />
two arms two hands two eyes some teeth<br />
or is there something more i miss<br />
not written in genetic code<br />
could it be we have forgotten  </p>

<p>an elephant does not forget<br />
yet one day near they may be gone<br />
we walk in zoos<br />
on our two legs<br />
we see their four<br />
with our two eyes but do not<br />
remember who we are<br />
alas<br />
elephants are soon forgotten</p>

            </div>
        </section>
    </div>
    <footer>
    <div class="content-wrapper">
        <div class="float-left">
            <p>
                © 2022 Riley Carlson
            </p>
        </div>
    </div>
</footer>
</body>
</html>
