<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Riley.FYI</title>
	<meta name="description" content="The personal website of Riley Carlson.">
	<meta name="keywords" content="Riley Carlson">
	<meta name="author" content="Riley Carlson">
	<link rel="stylesheet" href="Styles/Site.css">
	<link rel="shortcut icon" type="image/png" href="favicon.ico">
	<nav class="navbar" id="mainMenu">
		<div class="navbarHeader">
			<span>NavHeader</span>
		</div>
		<div class="navItems">
			<ul class="navList">
				<li>
					<a href="riley.html">About</a>
				</li>
				<li>
					<a href="words.html">Words</a>
				</li>
				<li>
					<a href="pictures.html">Pictures</a>
				</li>
				<li>
					<a href="sounds.html">Sounds</a>
				</li>
			</ul>
		</div>
	</nav>
</head>
<body>
	<p>Hi, my name is Riley and this is my website.</p>
</body>
</html>